configuration px = 2, py = 2, size = 4096, runtime 1D = 0.696953, runtime 2D = 0.981053
configuration px = 2, py = 2, size = 4096, runtime 1D = 0.693273, runtime 2D = 1.002210
configuration px = 2, py = 2, size = 4096, runtime 1D = 0.700216, runtime 2D = 1.026875
configuration px = 2, py = 2, size = 4096, runtime 1D = 0.609638, runtime 2D = 1.015717
configuration px = 2, py = 2, size = 4096, runtime 1D = 0.676729, runtime 2D = 1.040837
configuration px = 2, py = 4, size = 4096, runtime 1D = 0.844061, runtime 2D = 0.927721
configuration px = 2, py = 4, size = 4096, runtime 1D = 0.796418, runtime 2D = 0.940022
configuration px = 2, py = 4, size = 4096, runtime 1D = 0.659230, runtime 2D = 0.831283
configuration px = 2, py = 4, size = 4096, runtime 1D = 0.928544, runtime 2D = 1.089566
configuration px = 2, py = 4, size = 4096, runtime 1D = 0.938942, runtime 2D = 0.733834
configuration px = 2, py = 2, size = 32768, runtime 1D = 52.250224, runtime 2D = 106.512136
configuration px = 2, py = 2, size = 32768, runtime 1D = 56.598703, runtime 2D = 112.322175
configuration px = 2, py = 2, size = 32768, runtime 1D = 55.158793, runtime 2D = 109.664000
